spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?useUnicode=true&characterEncoding=utf8 
spring.datasource.user=connectuser
spring.datasource.password=connect123!@#