server.port=9000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

# datasources

# database address info
datasource.mysql.url.dev=jdbc:mysql://localhost:3306/connectdb?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.mysql.driver.dev=com.mysql.jdbc.Driver
datasource.mysql.user.dev=connectuser
datasource.mysql.password.dev=connect123!@#

# image file path
imagefile.path.dev = c:/tmp/img/
imageload.path.dev = C:\\tmp\\

# dev / test / preprod, change for different environment database
environment=dev